<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Tạo header là phần tiêu đề-->
    <header class="header">
      <div class="con flex space-2 fir">
        <div class="title flex ro wrap lef">
          <h1>Phạm Yên Bình</h1>
          <div class="personal1-1">Ngày sinh</div>
          <div class="personal2-2">26/07/2001</div>
          <div class="personal1-1">Giới tính</div>
          <div class="personal2-2">Nam</div>
          <div class="personal1-1">Số điện thoại</div>
          <div class="personal2-2">0384114607</div>
          <div class="personal1-1">Email</div>
          <div class="personal2-2">binhphamyen2607@gmail.com</div>
          <div class="personal1-1">Địa chỉ</div>
          <div class="personal2-2">Đà Nẵng, Việt Nam</div>
          <div class="personal1-1">Website</div>
          <div class="personal2-2">Website.com</div>
        </div>
        <div class="logo"><img src="images/LEAD.png" alt="" class="he" /></div>
      </div>
    </header>
    <!--Tạo box Mục tiêu nghề nghiệp-->
    <section class="section">
      <div class="con flex col fir">
        <div class="career flex col fir">
          <div class="objective w">Mục tiêu nghề nghiệp</div>
          <div class="obj-content">
            Là một lập trình viên Fullstack, tôi đặt mục tiêu phát triển kỹ năng
            toàn diện từ frontend đến backend, nhằm xây dựng và triển khai các
            ứng dụng web có tính năng cao, hiệu suất tốt và đáp ứng trải nghiệm
            người dùng tối ưu. Tôi mong muốn đóng góp vào các dự án với những
            giải pháp kỹ thuật sáng tạo, tập trung vào việc tạo ra sản phẩm có
            giá trị, dễ mở rộng và bảo trì. Trong dài hạn, tôi hướng tới việc
            trở thành một chuyên gia Fullstack đáng tin cậy, có khả năng dẫn dắt
            đội nhóm, hỗ trợ phát triển dự án từ ý tưởng đến sản phẩm hoàn
            chỉnh, và đóng góp tích cực vào sự thành công của tổ chức.
          </div>
        </div>
        <!--HỌC VẤN-->
        <div class="learning w">
          <div class="objective">HỌC VẤN</div>
          <div class="learning-table flex col fir">
            <div class="table1 grid g25-75 w">
              <div class="table1-1">7/2019 - 7/2023</div>
              <div class="table2-2">
                <strong>Cử nhân - Đại học Đông Á </strong> <br />Chuyên ngành kỹ
                thuật ô tô<br />GPA: 3.3/4
              </div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">8/2023 - 8/2024</div>
              <div class="table2-2">
                <strong> Bồi dưỡng sinh viên</strong><br />Tham gia chương trình
                tuyển chọn bồi dưỡng sinh viên, tham gia doanh nghiệp Nhật Bản.
                Bồi dưỡng tại Nhật, đào tạo riêng để trở thành nhân viên công
                ty.
              </div>
            </div>
            <div class="table3 grid g25-75 w">
              <div class="table1-1">10/2024 - 4/2025</div>
              <div class="table2-2">
                <strong>Lái ngành</strong> <br />Lái ngành chuyển sang CNTT với
                khát vọng tìm được cơ hội mới và phát triển bản thân.
              </div>
            </div>
          </div>
        </div>
        <!--Kinh nghiệm việc làm-->
        <div class="exp">
          <div class="objective">KINH NGHIỆM LÀM VIỆC</div>
          <div class="learning-table flex col fir">
            <div class="table1 grid g25-75 w">
              <div class="table1-1">7/2019 - 7/2024</div>
              <div class="table2-2">
                <strong>Giáo dục</strong>
                <!--Tạo list cho mục Giáo dục-->
                <ul class="list">
                  <li>
                    Độc lập giảng dạy tại các trung tâm dạy kèm Tin học và Toán
                    học
                  </li>
                  <li>
                    Gia sư online và kèm 1-1 tại nhà cho học viên các môn Khoa
                    học và Tự nhiên
                  </li>
                  <li>
                    Dạy tiếng Việt cho người Tây và người Nhật tại trung tâm
                    Ngoại Ngữ Đà Nẵng và online
                  </li>
                </ul>
              </div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">8/2023 - 8/2024</div>
              <div class="table2-2">
                <strong>Tham gia chương trình Intership Nhật Bản<br /></strong
                >Trong quá trình học tập, tôi đã có cơ hội tham gia chương trình
                thực tập (Internship) tại Nhật Bản, một trải nghiệm quý giá giúp
                tôi phát triển cả về chuyên môn và kỹ năng sống. Thời gian làm
                việc tại một công ty Nhật Bản đã giúp tôi học hỏi được phong
                cách làm việc chuyên nghiệp, kỷ luật và tinh thần trách nhiệm
                cao trong công việc. Bên cạnh đó, tôi còn có cơ hội giao lưu,
                học hỏi từ các đồng nghiệp người Nhật, cũng như nâng cao kỹ năng
                ngôn ngữ và hiểu biết về văn hóa Nhật Bản. Trải nghiệm này không
                chỉ giúp tôi mở rộng kiến thức trong lĩnh vực của mình, mà còn
                rèn luyện kỹ năng làm việc nhóm, khả năng thích nghi và giải
                quyết vấn đề trong môi trường quốc tế.
              </div>
            </div>
            <div class="table3 grid g25-75 w">
              <div class="table1-1">8/2024 - 10/2024</div>
              <div class="table2-2">
                <strong>Freelancer </strong><br />Tận dụng tiếng Nhật tốt để làm
                việc tự do với các dự án của người Nhật, trao đổi trực tiếp về
                kế hoạch, báo cáo, dự án bằng tiếng Nhật.
              </div>
            </div>
          </div>
        </div>
        <!-- HOẠT ĐỘNG-->
        <div class="activity w">
          <div class="objective">HOẠT ĐỘNG</div>
          <div class="learning-table flex col fir">
            <div class="table1 grid g25-75 w">
              <div class="table1-1">3/2019 - 9/2019</div>
              <div class="table2-2">
                <strong>FPT Edu Hackathon 2019</strong><br />
                Giải 3 bảng A<br />
                Đề tài: Trang Web về phân loại rác thải
              </div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">10/2019 - 4/2020</div>
              <div class="table2-2">
                <strong>Câu lạc bộ Guitar UDA</strong><br />Gặp bộ phận chuyên
                môn và thành lập CLB Guitar cho trường Đông Á
              </div>
            </div>
          </div>
        </div>
        <div class="skill w">
          <div class="objective">kỹ năng</div>
          <div class="learning-table flex col fir">
            <div class="table1 grid g25-75 w">
              <div class="table1-1">html/css</div>
              <div class="table2-2">Fundamental</div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">javascript</div>
              <div class="table2-2">Intermediate</div>
            </div>
            <div class="table1 grid g25-75 w">
              <div class="table1-1">NodeJS</div>
              <div class="table2-2">Intermediate</div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">Bootstrap5</div>
              <div class="table2-2">Fundamental</div>
            </div>
          </div>
        </div>
        <div class="Chungchi w">
          <div class="objective">kỹ năng</div>
          <div class="learning-table flex col fir">
            <div class="table1 grid g25-75 w">
              <div class="table1-1">2024</div>
              <div class="table2-2">CHỨNG CHỈ LẬP TRÌNH WEB FUNIX</div>
            </div>
            <div class="table2 grid g25-75 w">
              <div class="table1-1">2024</div>
              <div class="table2-2">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT FUNIX</div>
            </div>
          </div>
        </div>
        <div class="like w">
          <div class="objective w">Sở thích</div>
          <div class="obj-content">
            <ul>
              <li>Âm nhạc</li>
              <li>Chơi game</li>
              <li>Du lịch</li>
              <li>Nấu ăn</li>
            </ul>
          </div>
        </div>
        <div class="project w">
          <div class="objective">kỹ năng</div>
          <div>
            <h3>Trang web quản lý thú cưng</h3>
            <p>2023</p>

            <ul>
              <li><strong>Vị trí:</strong> Developer.</li>
              <li>
                <strong>Mô tả:</strong>Ứng dụng giúp quản lý thông tin của thú
                cưng như:Cân nặng, giống,tình trạng tiêm chủng...Bao gồm các
                chức năng thêm, sửa và xóa.
              </li>

              <li>
                <strong>Nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><strong>Công nghệ:</strong>HTML, CSS</li>
            </ul>
            <br />
            <h3>Trang web xem tin tức</h3>
            <p>2023</p>

            <ul>
              <li><strong>Vị trí:</strong> Developer.</li>
              <li>
                <strong>Mô tả:</strong>Trang Web xem tin tức từ nhiều nguồn khác
                nhau, người dùng cũng có thể tìm kiếm tin tức theo từ khóa.
              </li>
              <li>
                <strong>Nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><strong>Công nghệ:</strong>HTML, CSS</li>
            </ul>
            <br />
            <h3>Công việc cá nhân</h3>
            <p>2023</p>

            <ul>
              <li><strong>Vị trí:</strong> Developer.</li>
              <li>
                <strong>Mô tả:</strong>Trang Web CV cá nhân online. Gồm các
                thông tin cá nhân cũng như nghề nghiệp.
              </li>
              <li>
                <strong>Nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><strong>Công nghệ:</strong>HTML, CSS</li>
            </ul>
            <br />
          </div>
        </div>
        <div class="project w">
          <div class="objective">liên hệ</div>
          <div class="contact flex ro lef wrap">
            <div class="contact1-1">
              <div class="contact-img flex lef">
                <img
                  src="images/Gmail.png"
                  alt=""
                  class="he"
                />binhphamyen2607@gmail.com
              </div>
              <div class="contact-img flex lef">
                <img
                  src="images/Zalo.png"
                  alt=""
                  style="height: 85%; margin-left: 3px"
                />0384114607
              </div>
            </div>
            <div class="contact2-2 flex ro">
              <figure>
                <a
                  href="https://www.facebook.com/vy.khang.3762"
                  class="flex col fb"
                >
                  <img src="images/Face.png" alt="" class="fig-img" /><br />
                  <figcation>Facebook.com</figcation>
                </a>
              </figure>

              <figure>
                <a
                  href="https://https://github.com/dashboard"
                  class="flex col git"
                >
                  <img src="images/Git.webp" alt="" class="fig-img" /><br />
                  <figcation>Git</figcation>
                </a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
